# Testy_Homework

./: pom.xml
src/main/java/pl/testy/zadanie/: Main.java  MessageCollector.java
src/main/java/pl/testy/zadanie/controller/: ExampleController.java
src/main/java/pl/testy/zadanie/exception/: ValidationException.java
src/main/java/pl/testy/zadanie/model/: PersonDTO.java
src/main/java/pl/testy/zadanie/validator/: PersonValidator.java  ValidationException.java
src/test/java/pl/testy/zadanie/controller/: ExampleControllerTest.java
src/test/java/pl/testy/zadanie/validator/: PersonValidatorTest.java
